\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}布谷鸟哈希 程序设计}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测试思路}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本功能正确与否}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}效率考察}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}测试效果}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 运行时间对比\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}时间复杂度分析}{6}\protected@file@percent }
